{
  "name": "hdbot",
  "version": "0.0.0",
  "description": "",
  "main": "main.mjs",
  "scripts": {
    "start": "node main.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.11.3",
    "@discordjs/rest": "^2.5.1",
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.11.0",
    "canvas": "^3.2.0",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "discord-api-types": "^0.38.18",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "googleapis": "^155.0.1",
    "nodemailer": "^7.0.5"
  },
  "engines": {
    "node": "20.x"
  }
}
